No Mole/Resources/Style/SliderTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- Button Style with Hover -->
    <Style x:Key="RoundedThumbSliderStyle"
                   TargetType="Slider">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Slider">
                    <Grid>
                        <Rectangle x:Name="PART_TrackBackground"
                                           Fill="DimGray"
                                           Width="5"/>

                        <Rectangle x:Name="PART_TrackForeground"
                                           Fill="Red"
                                           Width="5"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Stretch"/>

                        <Track x:Name="PART_Track">
                            <Track.Thumb>
                                <Thumb x:Name="PART_Thumb"
                                               Width="20"
                                               Height="20"
                                               Background="Orange">
                                    <Thumb.Template>
                                        <ControlTemplate TargetType="Thumb">
                                            <Ellipse
                                                        Width="20"
                                                        Height="20"
                                                        Fill="Orange"/>
                                        </ControlTemplate>
                                    </Thumb.Template>
                                </Thumb>
                            </Track.Thumb>
                        </Track>

                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>
</ResourceDictionary>