No Mole/MainWindow.xaml

<Window x:Class="No_Mole.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:No_Mole" xmlns:components="clr-namespace:No_Mole.Components"
        mc:Ignorable="d"
        Title="MainWindow" Height="716" Width="1435" Background="#3B3B3B">

    <Grid Margin="10" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="11*"/>
            <ColumnDefinition Width="1404*"/>
        </Grid.ColumnDefinitions>

        <Menu Background="#3B3B3B" Foreground="White" VerticalAlignment="Top" Grid.ColumnSpan="2" Margin="0,-3,0,0">
            <MenuItem Header="Home" />
            <MenuItem Header="Library" />
            <MenuItem Header="Image" />
            <MenuItem Header="Video" Click="Video_Click"/>
            <MenuItem Header="About" Click="Click_About" />
            <MenuItem Header="Help" Click="Click_Help" />
        </Menu>

        <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1" Margin="467,0,0,0">
            <StackPanel x:Name ="Recording_Info" Orientation="Horizontal" HorizontalAlignment="Center">
                <!-- Recording Button -->
                <Ellipse Width="19" Height="19" Fill="Red" Stroke="White" StrokeThickness="3" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Center"/>

                <!-- Timer Text -->
                <TextBlock x:Name="TimerText" Text="00:00s" FontSize="13" FontWeight="Bold" Foreground="White"
                   HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">

                <Slider x:Name="BrightnessSlider"
                    Minimum="0.0" Maximum="2.0" Value="1.0"
                    Orientation="Vertical"
                    Height="400"
                    VerticalAlignment="Bottom" HorizontalAlignment="Right"
                    Width="10" Margin="10"
                    ValueChanged="BrightnessSlider_ValueChanged" />

                <!-- Camera View -->
                <Border Grid.Row="0" CornerRadius="10" BorderBrush="Gray" BorderThickness="2" Width="400" Height="400" Background="White">
                    <Image x:Name="CameraImage" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stretch="UniformToFill">
                        <Image.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </Image.Resources>
                    </Image>
                </Border>

                <Slider x:Name="ZoomSlider"
                    Minimum="1.0" Maximum="4.0" Value="1.0"
                    Orientation="Vertical"
                    Height="400"
                    VerticalAlignment="Bottom" HorizontalAlignment="Left"
                    Width="10" Margin="10"
                    ValueChanged="ZoomSlider_ValueChanged" />
            </StackPanel>


            <!-- 6 Icon Buttons -->
            <UniformGrid Grid.Row="1" Rows="1" HorizontalAlignment="Stretch" Margin="0,15" Width="400" >
                <components:CustomButton ToolTipText="Video Enhancement" ImageSource="../Resources/Icons/sun.png" Loaded="CustomButton_Loaded" Margin="-11,0,11,0"/>
                <components:CustomButton ToolTipText="Settings"  ImageSource="../Resources/Icons/settings.png" Loaded="CustomButton_Loaded_1" Margin="-8,0,8,0"/>
                <components:CustomButton ToolTipText="Zoom" ImageSource="../Resources/Icons/scan-search.png" Loaded="CustomButton_Loaded_2" Margin="-4,0,4,0"/>
                <components:CustomButton ToolTipText="Full Screen" ImageSource="../Resources/Icons/maximize.png" Loaded="CustomButton_Loaded_3" Margin="1,0,-1,0"/>
                <components:CustomButton ToolTipText="Image Capture" ImageSource="../Resources/Icons/camera.png" Loaded="CustomButton_Loaded_4" Margin="6,0,-6,0"/>
                <components:CustomButton ToolTipText="Video Record" ImageSource="../Resources/Icons/recorder.png" Loaded="CustomButton_Loaded_5" Margin="8,0,-8,0"/>
            </UniformGrid>

            <!-- Main Button -->
            <Button Grid.Row="2" Height="48" Width="400" Margin="0,10" 
                HorizontalAlignment="Center" Background="#ad42ad" Foreground="White" 
                FontWeight="Bold" BorderBrush="Transparent" FontSize="16" Click="Button_Click">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <Image x:Name="ButtonImage" Source="Resources/Icons/play.png" Width="18" Height="18" Margin="0 0 10 0"/>
                        <TextBlock x:Name="ButtonText" Text="Start Inspection"/>
                    </StackPanel>
                </Button.Content>

                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
        </StackPanel>
    </Grid>
</Window>


