No Mole/MainWindow.xaml

<Window x:Class="No_Mole.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:No_Mole"
        xmlns:components="clr-namespace:No_Mole.Components"
        xmlns:local1="clr-namespace:No_Mole.Converters"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="NoMole"
        Height="716"
        Width="1435"
        >
    <Window.Background>

        <ImageBrush ImageSource="/BackGround.png" Stretch="None"/>
    </Window.Background>


    <Window.Resources>
        <ResourceDictionary>
            <local1:SliderValueToHeightConverter x:Key="SliderValueToHeightConverter"/>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Style/WindowResources.xaml"/>
                <ResourceDictionary Source="Resources/Style/SliderTemplate.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="11*"/>
            <ColumnDefinition Width="1404*"/>
        </Grid.ColumnDefinitions>

        <Border Grid.ColumnSpan="2"
                Margin="0,0,0,0"
                Height="30"
                VerticalAlignment="Top">
            <Menu Height="30"
                  Width="630"
                  Background="Transparent "
                  VerticalAlignment="Top"
                  HorizontalAlignment="Left"
                  Margin="0,0,0,0">

                <!--// Home //-->
                <MenuItem Header="Home" Cursor="Hand"
                          Style="{StaticResource Main_MenuItem}"/>

                <!--// Library //-->
                <MenuItem Header="Library" Cursor="Hand"
                          Style="{StaticResource Main_MenuItem}"/>

                <!--// Image //-->
                <MenuItem Header="Image" Cursor="Hand"
                          Style="{StaticResource Main_MenuItem}"/>

                <!--// Video //-->
                <MenuItem Header="Video" Cursor="Hand"
                          Style="{StaticResource MenuItem_With_Dropdown}">
                    <MenuItem Header="Resolution" Cursor="Hand"
                              Height="35"
                              Style="{StaticResource Sub_MenuItem}">
                        <MenuItem Header="400x400"
                                  Height="35" Cursor="Hand"
                                  Width="100"
                                  Style="{StaticResource Sub_MenuItem_Without}"/>
                        <MenuItem Header="500x500" Cursor="Hand"
                                  Height="35"
                                  Width="100"
                                  Style="{StaticResource Sub_MenuItem_Without}"/>
                        <MenuItem Header="600x600" Cursor="Hand" 
                                  Height="35"
                                  Width="100"
                                  Style="{StaticResource Sub_MenuItem_Without}"/>
                    </MenuItem>

                    <MenuItem Header="Frame Rate" Cursor="Hand"
                              Height="35"
                              Style="{StaticResource Sub_MenuItem}">
                        <MenuItem Header="15 fps"
                                  Height="35" Cursor="Hand"
                                  Width="100"
                                  Style="{StaticResource Sub_MenuItem_Without}"/>
                        <MenuItem Header="24 fps"
                                  Height="35"
                                  Cursor="Hand"
                                  Width="100"
                                  Style="{StaticResource Sub_MenuItem_Without}"/>
                        <MenuItem Header="30 fps" Cursor="Hand"
                                  Height="35"
                                  Width="100"
                                  Style="{StaticResource Sub_MenuItem_Without}"/>
                    </MenuItem>

                    <MenuItem Header="Zoom"
                              Height="35"
                              Style="{StaticResource Sub_MenuItem}">
                        <MenuItem Header="1:1 Original" Cursor="Hand"
                                  Height="35"
                                  Width="100"
                                  Style="{StaticResource Sub_MenuItem_Without}"/>
                        <MenuItem Header="1:2 Half" Cursor="Hand"
                                  Height="35"
                                  Width="100"
                                  Style="{StaticResource Sub_MenuItem_Without}"/>
                        <MenuItem Header="1:3 Quarter" Cursor="Hand"
                                  Height="35"
                                  Width="100"
                                  Style="{StaticResource Sub_MenuItem_Without}"/>
                    </MenuItem>

                    <MenuItem Header="Video Effect"
                              Height="35"
                              Style="{StaticResource Sub_MenuItem_Without}" Cursor="Hand"
                              Click="Video_Click"/>

                    <MenuItem Header="Full Screen" Cursor="Hand"
                              Height="35"
                              Style="{StaticResource Sub_MenuItem_Without}">
                    </MenuItem>

                    <MenuItem Header="Image Capture " Cursor="Hand"
                              Height="35"
                              Style="{StaticResource Sub_MenuItem_Without}">
                    </MenuItem>
                </MenuItem>

                <!--// Portfolio //-->
                <MenuItem Header="About"
                          Click="Click_About" Cursor="Hand"
                          Style="{StaticResource Main_MenuItem}">
                </MenuItem>

                <!--// Contact //-->
                <MenuItem Header="Contact"
                          Click="Click_Help" Cursor="Hand"
                          Style="{StaticResource Main_MenuItem}">

                </MenuItem>
            </Menu>
        </Border>

        <StackPanel Orientation="Vertical"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Grid.Column="1"
                    Margin="467,0,0,0">
            <StackPanel x:Name="Recording_Info"
                        Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <!-- Recording Button -->
                <Ellipse Width="19"
                         Height="19"
                         Fill="Red"
                         Stroke="White"
                         StrokeThickness="3"
                         HorizontalAlignment="Left"
                         Margin="0,0,0,0"
                         VerticalAlignment="Center"/>

                <!-- Timer Text -->
                <TextBlock x:Name="TimerText"
                           Text="00:00s"
                           FontSize="13"
                           FontWeight="Bold"
                           Foreground="White"
                           HorizontalAlignment="Left"
                           Margin="10,0,0,0"
                           VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Height="400">

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Brightness"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               Foreground="White">
                        <TextBlock.LayoutTransform>
                            <RotateTransform Angle="-90"/>
                        </TextBlock.LayoutTransform>
                    </TextBlock>
                    <Slider
                        Style="{StaticResource RoundedThumbSliderStyle}"
                        x:Name="BrightnessSlider"
                        Minimum="0.0"
                        Maximum="2.0"
                        Value="1.0"
                        Orientation="Vertical"
                        Height="400"
                        Width="20"
                        Margin="0 0 10 0"
                        ValueChanged="BrightnessSlider_ValueChanged">

                    </Slider>

                </StackPanel>

                <!-- Camera View -->
                <Border Grid.Row="0"
                        CornerRadius="10"
                        BorderBrush="Gray"
                        BorderThickness="2"
                        Width="400"
                        Height="400"
                        Background="White">
                    <Image x:Name="CameraImage"
                           HorizontalAlignment="Stretch"
                           VerticalAlignment="Stretch"
                           Stretch="UniformToFill">
                        <Image.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius"
                                        Value="10"/>
                            </Style>
                        </Image.Resources>
                    </Image>
                </Border>

                <StackPanel Orientation="Horizontal">
                    <Slider x:Name="ZoomSlider"
                            Minimum="1.0"
                            Maximum="4.0"
                            Value="1.0"
                            Orientation="Vertical"
                            Height="400 "
                            Width="20"
                            Margin="10 0 0 0"
                            Style="{StaticResource RoundedThumbSliderStyle}"
                            ValueChanged="ZoomSlider_ValueChanged">

                    </Slider>
                    <TextBlock Text="Zoom"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               Foreground="White">
                        <TextBlock.LayoutTransform>
                            <RotateTransform Angle="-90"/>
                        </TextBlock.LayoutTransform>
                    </TextBlock>
                </StackPanel>

            </StackPanel>


            <!-- 6 Icon Buttons -->
            <UniformGrid Grid.Row="1"
                         Rows="1"
                         HorizontalAlignment="Stretch"
                         Margin="0,15"
                         Width="400">

                <components:CustomButton ToolTipText="Video Enhancement" Cursor="Hand"
                                         ImageSource="../Resources/Icons/sun.png"
                                         Loaded="CustomButton_Loaded" 
                                         Margin="-24,0,0,0" HorizontalAlignment="Left" Width="83"/>
                <components:CustomButton ToolTipText="Settings" Cursor="Hand"
                                         ImageSource="../Resources/Icons/settings.png"
                                         Loaded="CustomButton_Loaded_1"
                                         Margin="-8,0,8,0"/>
                <components:CustomButton ToolTipText="Zoom" Cursor="Hand"
                                         ImageSource="../Resources/Icons/scan-search.png"
                                         Loaded="CustomButton_Loaded_2"
                                         Margin="-4,0,4,0"/>
                <components:CustomButton ToolTipText="Full Screen" Cursor="Hand"
                                         ImageSource="../Resources/Icons/maximize.png"
                                         Loaded="CustomButton_Loaded_3"
                                         Margin="1,0,-1,0"/>
                <components:CustomButton ToolTipText="Image Capture" Cursor="Hand"
                                         ImageSource="../Resources/Icons/camera.png"
                                         Loaded="CustomButton_Loaded_4"
                                         Margin="6,0,-6,0"/>
                <components:CustomButton ToolTipText="Video Record" Cursor="Hand"
                                         ImageSource="../Resources/Icons/recorder.png"
                                         ButtonClick="RecordButtonClicked"
                                         Margin="8,0,-8,0"/>
            </UniformGrid>

            <!-- Main Button -->
            <Button Grid.Row="2"
                    Height="48"
                    Width="400" Cursor='Hand'
                    Margin="0,10"
                    HorizontalAlignment="Center"
                    Background="#ad42ad"
                    Foreground="White"
                    FontWeight="Bold"
                    BorderBrush="Transparent"
                    FontSize="16"
                    Click="Button_Click">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <Image x:Name="ButtonImage"
                               Source="Resources/Icons/play.png"
                               Width="18"
                               Height="18"
                               Margin="0 0 10 0"/>
                        <TextBlock x:Name="ButtonText"
                                   Text="Start Inspection"/>
                    </StackPanel>
                </Button.Content>

                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius"
                                Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
        </StackPanel>
        <components:CustomIcons ImageSource="/Resources/Icons/RecordVideo.png"/>

        <Button Grid.Column="1" HorizontalAlignment="Left" Margin="1001,176,0,0" VerticalAlignment="Top" Height="77" Width="164">
            <StackPanel Orientation="Vertical">
                <Image Source="/RecordVideo.png" Height="81" Width="186"/>

            </StackPanel>
        </Button>
        <Button Grid.Column="1" HorizontalAlignment="Left" Margin="280,363,0,0" VerticalAlignment="Top" Height="77" Width="164">
            <StackPanel Orientation="Vertical">
                <Image Source="/transfer.png" Height="81" Width="186" HorizontalAlignment="Center"/>

            </StackPanel>
        </Button>
        <Button Grid.Column="1" HorizontalAlignment="Left" Margin="1001,0,0,0" VerticalAlignment="Center" Height="77" Width="164">
            <StackPanel Orientation="Vertical">
                <Image Source="/RecordImage.png" Height="81" Width="186" HorizontalAlignment="Center"/>
                <TextBlock Text="Button 3" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </StackPanel>
        </Button>
        <Button Grid.Column="1" HorizontalAlignment="Left" Margin="280,264,0,0" VerticalAlignment="Top" Height="77" Width="164">
            <StackPanel Orientation="Vertical">
                <Image Source="/ImageFolder.png" Height="77" Width="186" HorizontalAlignment="Center"/>
                <TextBlock Text="Button 4" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </StackPanel>
        </Button>
        <Button Grid.Column="1" HorizontalAlignment="Left" Margin="280,152,0,0" VerticalAlignment="Top" Height="77" Width="164">
            <StackPanel Orientation="Vertical">
                <Image Source="/VideoFolder.png" Height="74" Width="186" HorizontalAlignment="Center"/>
                <TextBlock Text="Button 5" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </StackPanel>
        </Button>

    </Grid>
</Window>


