No Mole/MainWindow.xaml

<Window x:Class="No_Mole.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:No_Mole"
        xmlns:components="clr-namespace:No_Mole.Components"
        xmlns:local1="clr-namespace:No_Mole.Converters"
        xmlns:Toast="clr-namespace:Flattinger.UI.ToastMessage.Controls;assembly=Flattinger.UI.ToastMessage" xmlns:notification="clr-namespace:No_Mole.Notification" d:DataContext="{d:DesignInstance Type=notification:ViewModal}"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow"
        Height="716"
        Width="1435"
        Background="#3B3B3B">

    <Window.Resources>
        <ResourceDictionary>
            <local1:SliderValueToHeightConverter x:Key="SliderValueToHeightConverter"/>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Style/WindowResources.xaml"/>
                <ResourceDictionary Source="Resources/Style/SliderTemplate.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="11*"/>
            <ColumnDefinition Width="1404*"/>
        </Grid.ColumnDefinitions>

        <Border Grid.ColumnSpan="2"
                Margin="0,0,0,0"
                Height="30"
                VerticalAlignment="Top">
            <Menu Height="30"
                  Width="630"
                  Background="#3B3B3B"
                  VerticalAlignment="Top"
                  HorizontalAlignment="Left"
                  Margin="0,0,0,0">

                <!--// Home //-->
                <MenuItem Header="Home"
                          Style="{StaticResource Main_MenuItem}"/>

                <!--// Library //-->
                <MenuItem Header="Library"
                          Style="{StaticResource Main_MenuItem}"/>

                <!--// Image //-->
                <MenuItem Header="Image"
                          Style="{StaticResource Main_MenuItem}"/>

                <!--// Video //-->
                <MenuItem Header="Video"
                          Style="{StaticResource MenuItem_With_Dropdown}">

                    <MenuItem Header="Resolution"
                              Height="35"
                              Style="{StaticResource Sub_MenuItem}">
                        <MenuItem Header="400x400"
                                  Height="35"
                                  Width="100"
                                  Click="To_400"
                                  Style="{StaticResource Sub_MenuItem_Without}"/>
                        <MenuItem Header="400x500"
                                  Height="35"
                                  Click="To_500"
                                  Width="100"
                                  Style="{StaticResource Sub_MenuItem_Without}"/>
                        <MenuItem Header="400x600"
                                  Height="35"
                                  Width="100"
                                  Style="{StaticResource Sub_MenuItem_Without}"
                                  Click="To_600"/>
                    </MenuItem>

                    <MenuItem Header="Frame Rate"
                              Height="35"
                              Style="{StaticResource Sub_MenuItem}">
                        <MenuItem Header="15 fps"
                                  Height="35"
                                  Width="100"
                                  Style="{StaticResource Sub_MenuItem_Without}"/>
                        <MenuItem Header="24 fps"
                                  Height="35"
                                  Width="100"
                                  Style="{StaticResource Sub_MenuItem_Without}"/>
                        <MenuItem Header="30 fps"
                                  Height="35"
                                  Width="100"
                                  Style="{StaticResource Sub_MenuItem_Without}"/>
                    </MenuItem>

                    <MenuItem Header="Zoom"
                              Height="35"
                              Style="{StaticResource Sub_MenuItem}">
                        <MenuItem Header="1:1 Original"
                                  Height="35"
                                  Width="100"
                                  Style="{StaticResource Sub_MenuItem_Without}"/>
                        <MenuItem Header="1:2 Half"
                                  Height="35"
                                  Width="100"
                                  Style="{StaticResource Sub_MenuItem_Without}"/>
                        <MenuItem Header="1:3 Quarter"
                                  Height="35"
                                  Width="100"
                                  Style="{StaticResource Sub_MenuItem_Without}"/>
                    </MenuItem>

                    <MenuItem Header="Video Effect"
                              Height="35"
                              Style="{StaticResource Sub_MenuItem_Without}"
                              Click="Video_Click"/>

                    <MenuItem Header="Full Screen"
                              Height="35"
                              Style="{StaticResource Sub_MenuItem_Without}">
                    </MenuItem>

                    <MenuItem Header="Image Capture "
                              Height="35"
                              Style="{StaticResource Sub_MenuItem_Without}">
                    </MenuItem>
                </MenuItem>

                <!--// Portfolio //-->
                <MenuItem Header="About"
                          Click="Click_About"
                          Style="{StaticResource Main_MenuItem}">
                </MenuItem>

                <!--// Contact //-->
                <MenuItem Header="Contact"
                          Click="Click_Help"
                          Style="{StaticResource Main_MenuItem}">

                </MenuItem>
            </Menu>
        </Border>

        <StackPanel Orientation="Vertical"
                    HorizontalAlignment="center"
                    VerticalAlignment="Center"
                    Grid.Column="1"
                    Margin="0,0,0,0">
            <StackPanel x:Name="Recording_Info"
                        Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        Margin="0,5">
                <!-- Recording Button -->
                <Ellipse Width="19"
                         Height="19"
                         Fill="Red"
                         Stroke="White"
                         StrokeThickness="3"
                         HorizontalAlignment="Left"
                         Margin="0,0,0,0"
                         VerticalAlignment="Center"/>

                <!-- Timer Text -->
                <TextBlock x:Name="TimerText"
                           Text="recording..."
                           FontSize="13"
                           FontWeight="Bold"
                           Foreground="White"
                           HorizontalAlignment="Center"
                           Margin="10,0,0,0"
                           VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Height="400">
                <StackPanel Orientation="Vertical"
                            VerticalAlignment="Center">

                    <components:CustomIcons ImageSource="../Resources/Icons/VideoFolder.png"
                                            Margin="0,0,0,40"/>

                    <components:CustomIcons ImageSource="../Resources/Icons/ImageFolder.png"
                                            Margin="0,0,0,0"/>

                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            x:Name="BrightnessSliderUI">
                    <TextBlock Text="Brightness"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               Foreground="White">
                        <TextBlock.LayoutTransform>
                            <RotateTransform Angle="-90"/>
                        </TextBlock.LayoutTransform>
                    </TextBlock>
                    <Slider
                        Style="{StaticResource RoundedThumbSliderStyle}"
                        x:Name="BrightnessSlider"
                        Minimum="0.0"
                        Maximum="2.0"
                        Value="1.0"
                        Orientation="Vertical"
                        Height="400"
                        Width="20"
                        Margin="0 0 10 0"
                        ValueChanged="BrightnessSlider_ValueChanged"/>

                </StackPanel>

                <!-- Camera View -->
                <Border Grid.Row="0"
                        CornerRadius="2"
                        BorderBrush="Gray"
                        BorderThickness="2"
                        Width="400"
                        Height="400"
                        x:Name="CameraViewBorder"
                        ClipToBounds="True"
                        Background="White"
                        Padding="2">
                    <Image x:Name="CameraImage"
                           HorizontalAlignment="Stretch"
                           VerticalAlignment="Stretch"
                           Stretch="UniformToFill">
                    </Image>
                </Border>

                <StackPanel Orientation="Horizontal"
                            x:Name="ZoomSliderUI">
                    <Slider x:Name="ZoomSlider"
                            Minimum="1.0"
                            Maximum="4.0"
                            Value="1.0"
                            Orientation="Vertical"
                            Height="400 "
                            Width="20"
                            Margin="10 0 0 0"
                            Style="{StaticResource RoundedThumbSliderStyle}"
                            ValueChanged="ZoomSlider_ValueChanged"/>
                    <TextBlock Text="Zoom"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               Foreground="White">
                        <TextBlock.LayoutTransform>
                            <RotateTransform Angle="-90"/>
                        </TextBlock.LayoutTransform>
                    </TextBlock>
                </StackPanel>
                <StackPanel Orientation="Vertical"
            VerticalAlignment="Center">

                    <components:CustomIcons ImageSource="../Resources/Icons/RecordVideo.png"
                            Margin="0,0,0,40"/>


                    <components:CustomIcons ImageSource="../Resources/Icons/REcordImage.png"
                            Margin="0,0,0,0"/>

                </StackPanel>
            </StackPanel>


            <!-- 6 Icon Buttons -->
            <UniformGrid Grid.Row="1"
                         Rows="1"
                         HorizontalAlignment="Stretch"
                         Margin="0,10"
                         Width="400">
                <components:CustomButton ToolTipText="Video Enhancement"
                                         ImageSource="../Resources/Icons/sun.png"
                                         CustomButtonBackground="#ffffff"
                                         ButtonClick="BrightnessButtonClicked"
                                         x:Name="BrightnessButton"
                                         ButtonText="Brightness"/>
                <components:CustomButton ToolTipText="Zoom"
                                         ImageSource="../Resources/Icons/scan-search.png"
                                         CustomButtonBackground="#ffffff"
                                         x:Name="ZoomSliderButton"
                                         ButtonClick="ZoomButtonClicked"
                                         ButtonText="Zoom"/>
                <components:CustomButton ToolTipText="Image Capture"
                                         ImageSource="../Resources/Icons/camera.png"
                                         x:Name="capture_btn"
                                         ButtonClick="CaptureButtonClicked"
                                         CustomButtonBackground="#ffffff"
                                         Command="{Binding SendImageCaptureNotification}"
                                         ButtonText="Capture"/>
                <components:CustomButton ToolTipText="Video Record"
                                         ImageSource="../Resources/Icons/recorder.png"
                                         ButtonClick="RecordButtonClicked"
                                         ButtonText="Record"
                                         CustomButtonBackground="#ffffff"
                                         x:Name="Record_Button"/>
            </UniformGrid>

            <!-- Main Button -->
            <Button Grid.Row="2"
                    Height="48"
                    Width="400"
                    Margin="0,10"
                    HorizontalAlignment="Center"
                    FontWeight="Bold"
                    BorderBrush="Transparent"
                    FontSize="16"
                    x:Name="RVIButton"
                    Click="Button_Click">
                <Button.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Background"
                                Value="#ad42ad"/>
                        <Setter Property="Foreground"
                                Value="White"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border Background="{TemplateBinding Background}"
                                            BorderBrush="{TemplateBinding BorderBrush}"
                                            CornerRadius="10">
                                        <ContentPresenter HorizontalAlignment="Center"
                                                          VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver"
                                     Value="True">
                                <Setter Property="Background"
                                        Value="#ff00ff"/>

                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Resources>
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <Image x:Name="ButtonImage"
                               Source="Resources/Icons/play.png"
                               Width="18"
                               Height="18"
                               Margin="0,0,10,0"/>
                        <TextBlock x:Name="ButtonText"
                                   Text="Start RVI"/>
                    </StackPanel>
                </Button.Content>
            </Button>
        </StackPanel>

        <Toast:NotificationContainer 
            x:Name="NotificationContainer" 
            HorizontalAlignment="Right" 
            VerticalAlignment="Top" 
            Grid.Column="1" 
            Background="White">
        </Toast:NotificationContainer>
    </Grid>
</Window>


