No Mole/Components/About.xaml

<Window x:Class="No_Mole.Components.About"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:No_Mole.Components"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        AllowsTransparency="True"
        Title="About"
        Height="350"
        Width="800"
        Background="#212121"
        WindowStyle="None">
    <Grid>
        <DockPanel VerticalAlignment="Top"
                   Height="40"
                   Background="Black">
            <Label Content="About"
                   FontSize="14"
                   Foreground="White"
                   VerticalAlignment="Center"
                   Margin="20,0,20,0"/>
            <StackPanel Orientation="Horizontal"
                        DockPanel.Dock="Right"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center">
                <Button Content="&#x2715;"
                        FontSize="14"
                        Width="30"
                        Height="30"
                        Background="Transparent"
                        Foreground="White"
                        BorderBrush="Transparent"
                        Margin="20,0,20,0"
                        Click="Button_Click"/>
            </StackPanel>
        </DockPanel>


        <Grid Margin="20,60,20,20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>


            <StackPanel Grid.Column="0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                <Image Source="../Resources/Icons/no_mole_logo.png"
                       Width="140"
                       Height="140"/>
            </StackPanel>


            <StackPanel Grid.Column="1"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Margin="20,0,0,0">

                <Label Content="MOLE"
                       FontSize="26"
                       FontWeight="Bold"
                       Foreground="White"
                       Margin="0,0,0,5"/>

                <Label Content="Version 1.0.0"
                       FontSize="14"
                       Foreground="Gray"
                       Margin="0,0,0,15"/>

                <TextBlock TextWrapping="Wrap"
                           Foreground="White"
                           FontSize="14">
                    The MOLE RVI fiberscope enables you to visualize structural damage, foreign material, 
                    moisture, organic soil, and more inside scopes or surgical instruments with small lumens.
                    Designed by the team of engineers at NUTRACE. Team spirit.
                </TextBlock>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
