No Mole/Components/ContactUs.xaml

<Window x:Class="No_Mole.Components.ContactUs"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:No_Mole.Components"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        AllowsTransparency="True"
        Title="HelpInfo"
        Background="#212121"
        WindowStyle="None">
    <Grid>
        <DockPanel VerticalAlignment="Top"
                   Height="40"
                   Background="Black">
            <Label Content="Help"
                   FontSize="14"
                   Foreground="White"
                   VerticalAlignment="Center"
                   Margin="20,0,20,0"/>
            <StackPanel Orientation="Horizontal"
                        DockPanel.Dock="Right"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center">
                <Button Margin="20,0,20,0"
                        Content="&#x2715;"
                        FontSize="14"
                        Width="30"
                        Height="30"
                        Background="Transparent"
                        Foreground="White"
                        BorderBrush="Transparent"
                        Click="Contact_Us_Close_BTN"/>
            </StackPanel>
        </DockPanel>

        <Grid Margin="20,60,20,20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <!-- Address Panel (Left Side) -->
    


            <!-- Contact Form (Right Side) -->
            <Border Background="#212121"
                    CornerRadius="10"
                    Padding="20"
                    VerticalAlignment="Center"
                    Grid.Column="1">
                <StackPanel>
                    <TextBlock Text="Contact us"
                               FontSize="20"
                               FontWeight="Bold"
                               Foreground="White"
                               Margin="0,0,0,10"/>
                    <TextBlock Text="Feel free to contact us"
                               FontSize="12"
                               Foreground="White"
                               Margin="0,0,0,20"/>

                    <StackPanel Margin="0,10,0,10">
                        <TextBlock Text="Full Name *"
                                   FontSize="14"
                                   Foreground="White"
                                   Margin="0,0,0,5"/>
                        <TextBox Width="423"
                                 Height="35"
                                 Background="#0f0f0f"
                                 Foreground="White"
                                 BorderBrush="Gray"
                                 VerticalContentAlignment="Center"
                                 Text="Fullname"/>
                    </StackPanel>

                    <Grid Margin="0,10,0,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0"
                                    Margin="0,0,10,0">
                            <TextBlock Text="Email *"
                                       FontSize="14"
                                       Foreground="White"
                                       Margin="0,0,0,5"/>
                            <TextBox Width="189"
                                     Height="35"
                                     Background="#0f0f0f"
                                     Foreground="White"
                                     BorderBrush="Gray"
                                     VerticalContentAlignment="Center"
                                     Text="youremail@gmail.com"/>
                        </StackPanel>

                        <StackPanel Grid.Column="1">
                            <TextBlock Text="Mobile Number *"
                                       FontSize="14"
                                       Foreground="White"
                                       Margin="0,0,0,5"/>
                            <TextBox Width="197"
                                     Height="35"
                                     Background="#0f0f0f"
                                     Foreground="White"
                                     BorderBrush="Gray"
                                     VerticalContentAlignment="Center"
                                     Text="+012231321313"/>
                        </StackPanel>
                    </Grid>

                    <StackPanel Margin="0,10,0,10">
                        <TextBlock Text="Your Query *"
                                   FontSize="14"
                                   Foreground="White"
                                   Margin="0,0,0,5"/>
                        <TextBox Width="419"
                                 Height="80"
                                 Background="#0f0f0f"
                                 Foreground="White"
                                 BorderBrush="Gray"
                                 VerticalContentAlignment="Top"
                                 Text="Type here.."
                                 TextWrapping="Wrap"
                                 AcceptsReturn="True"/>
                    </StackPanel>

                    <Button Content="Send"
                            Width="120"
                            Height="40"
                            Background="#800080"
                            Foreground="White"
                            BorderBrush="Transparent"
                            HorizontalAlignment="Center"
                            Margin="0,20,0,0"/>
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</Window>
