No Mole/Components/CustomButton.xaml

<UserControl x:Class="No_Mole.Components.CustomButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             x:Name="root"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <Grid>
        <Button
            ToolTip="{Binding ToolTipText, ElementName=root}"
            Click="Button_Click"
            Height="48"
            Width="48">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <!-- Background Rectangle -->
                        <Border
                            x:Name="ButtonBorder"
                            Background="White"
                            CornerRadius="10">
                        </Border>

                        <!-- Image -->
                        <Image Source="{Binding ImageSource, ElementName=root}"
                               Width="24"
                               Height="24"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <!-- Hover Effect -->
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="ButtonBorder" Property="Background" Value="#AD42AD" />
                        </Trigger>
                        <!-- Pressed Effect -->
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="ButtonBorder" Property="Background" Value="DarkGray" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>
</UserControl>
