No Mole/Components/CustomButton.xaml

<UserControl x:Class="No_Mole.Components.CustomButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:No_Mole.Components"
             mc:Ignorable="d"
             x:Name="root"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <Grid>
        <Button
            Height="48"
            Width="95"
            Cursor="Hand"
            Background="{Binding CustomButtonBackground, ElementName=root}"
            ToolTip="{Binding ToolTipText, ElementName=root}"
            Click="Button_Click">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background"
                            Value="White"/>
                    <Setter Property="BorderBrush"
                            Value="Gray"/>
                    <Setter Property="BorderThickness"
                            Value="1"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    CornerRadius="10">
                                    <ContentPresenter
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <!-- Hover Effect -->
                        <Trigger Property="IsMouseOver"
                                 Value="True">
                            <Setter Property="Background"
                                    Value="#ad42ad"/>

                            <Setter Property="BorderBrush"
                                    Value="#FFAAAAAA"/>

                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <StackPanel Orientation="Vertical">
                <Image Source="{Binding ImageSource,ElementName=root}"
                       Width="24"
                       Height="24"/>
                <TextBlock Text="{Binding ButtonText, ElementName=root}"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"/>
            </StackPanel>
        </Button>
    </Grid>
</UserControl>

