No Mole/Components/FailedInspection.xaml

<Page x:Class="No_Mole.Components.FailedInspection"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:No_Mole.Components"
        
        Title="FailedInspection">


    <Border Background="#1F1F1F"
            CornerRadius="10"
            Padding="20"
            Width="615"
            Height="490"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
        <!-- Title -->
        <Grid Margin="10">
            <StackPanel Orientation="Vertical">
                <!-- Title -->
                
                <StackPanel Orientation="Vertical"
                            HorizontalAlignment="Center"
                            Height="424">

                    <TextBlock Text="Inspection Result:"
                               Foreground="White"
                               FontSize="18"
                               FontWeight="Bold"
                               HorizontalAlignment="Center"/>
                    <TextBlock Text="Choose the Outcome"
                               Foreground="White"
                               FontSize="14"
                               HorizontalAlignment="Center"
                               Grid.Row="1"
                               Margin="0,5,0,0"/>

                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Center"
                                Grid.Row="1"
                                Margin="0,40,0,20">
                        <Button x:Name="PassButton"
                                Width="140"
                                Height="45"
                                Margin="0,0,10,0"
                                FontWeight="Bold"
                                Background="#292929"
                                Foreground="White"
                                BorderBrush="Transparent"
                                Click="PassButton_Click">
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border CornerRadius="10" Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                            <StackPanel Orientation="Horizontal"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center">
                                <Grid Width="30"
                                      Height="30"
                                      Margin="0,0,10,0">
                                    <Ellipse Fill="Transparent"
                                             Stroke="#00C853"
                                             StrokeThickness="2"/>
                                    <TextBlock Text="✔"
                                               FontSize="16"
                                               FontWeight="Bold"
                                               Foreground="#00C853"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Top"
                                               Margin="0,1,0,0"/>
                                </Grid>
                                <TextBlock Text="Pass"
                                           VerticalAlignment="Center"
                                           FontSize="14"
                                           Foreground="White"/>
                            </StackPanel>
                        </Button>

                        <Button x:Name="FailButton"
                                Width="140"
                                Height="45"
                                Margin="10,0,0,0"
                                FontWeight="Bold"
                                Background="#292929"
                                Foreground="White"
                                BorderBrush="Transparent"
                                Click="FailButton_Click">
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border CornerRadius="10" Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                            <StackPanel Orientation="Horizontal"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center">
                                <Grid Width="30"
                                      Height="30"
                                      Margin="0,0,10,0">
                                    <Ellipse Fill="Transparent"
                                             Stroke="Red"
                                             StrokeThickness="2"/>
                                    <TextBlock Text="✖"
                                               FontSize="16"
                                               FontWeight="Bold"
                                               Foreground="Red"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"/>
                                </Grid>

                                <TextBlock Text="Fail"
                                           VerticalAlignment="Center"
                                           FontSize="14"
                                           Foreground="White"/>
                            </StackPanel>
                        </Button>

                    </StackPanel>

                    <StackPanel Grid.Row="2"
                                Margin="0,10,0,5">
                        <TextBlock Text="Note"
                                   Foreground="White"
                                   FontSize="14"
                                   Margin="0,0,0,5"/>
                        <TextBox x:Name="NotesTextBox"
                                 Height="80"
                                 Background="#2C2C2C"
                                 Foreground="White"
                                 BorderThickness="1"
                                 BorderBrush="Gray"
                                 TextWrapping="Wrap"
                                 VerticalScrollBarVisibility="Auto"
                                 Padding="5"/>
                    </StackPanel>
                    <TextBlock Margin="0 10"  FontSize="14" x:Name="Error_Message" HorizontalAlignment="Center" Foreground="Red">Please choose pass or fail!</TextBlock>
                    <Button Content="Submit"
                            Width="300"
                            Height="40 "
                            Background="#8E44AD"
                            Foreground="White"
                            FontWeight="Bold"
                            BorderBrush="Transparent"
                            Click="Submit_Button_Click">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border CornerRadius="10" Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Border>
</Page>
