No Mole/Components/FailedInspection.xaml

<Window x:Class="No_Mole.Components.FailedInspection"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:No_Mole.Components"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        AllowsTransparency="True"
        WindowStyle="None"
        Title="FailedInspection">

    <!-- Background Image -->
    <Window.Background>
        <ImageBrush ImageSource="/Components/BackGround.png" Stretch="Fill"/>
    </Window.Background>

    <Window.Resources>
        <!-- ControlTemplate for Pass Button -->
        <ControlTemplate x:Key="PassButtonTemplate" TargetType="Button">
            <Border x:Name="border"
                    Background="#292929"
                    CornerRadius="5"
                    BorderBrush="Transparent"
                    BorderThickness="0">
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <Grid Width="30"
                          Height="30"
                          Margin="0,0,10,0">
                        <Ellipse Fill="Transparent"
                                 Stroke="#00C853"
                                 StrokeThickness="2"/>
                        <TextBlock Text="✔"
                                   FontSize="16"
                                   FontWeight="Bold"
                                   Foreground="#00C853"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Top"
                                   Margin="0,1,0,0"/>
                    </Grid>
                    <TextBlock Text="Pass"
                               VerticalAlignment="Center"
                               FontSize="14"
                               Foreground="White"/>
                </StackPanel>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" TargetName="border" Value="#00C853"/>
                    <Setter Property="TextBlock.Foreground" Value="White"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <!-- ControlTemplate for Fail Button -->
        <ControlTemplate x:Key="FailButtonTemplate" TargetType="Button">
            <Border x:Name="border"
                    Background="#292929"
                    CornerRadius="5"
                    BorderBrush="Transparent"
                    BorderThickness="0">
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <Grid Width="30"
                          Height="30"
                          Margin="0,0,10,0">
                        <Ellipse Fill="Transparent"
                                 Stroke="Red"
                                 StrokeThickness="2"/>
                        <TextBlock Text="✖"
                                   FontSize="16"
                                   FontWeight="Bold"
                                   Foreground="Red"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"/>
                    </Grid>
                    <TextBlock Text="Fail"
                               VerticalAlignment="Center"
                               FontSize="14"
                               Foreground="White"/>
                </StackPanel>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" TargetName="border" Value="Red"/>
                    <Setter Property="TextBlock.Foreground" Value="White"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>

    <!-- Content -->
    <Border Background="#1F1F1F"
            CornerRadius="10"
            Padding="20"
            Width="615"
            Height="490"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
        <Grid Margin="20">
            <StackPanel Orientation="Vertical">
                <!-- Title -->
                <DockPanel Grid.Row="0"
                           Margin="0,10,0,15">
                    <TextBlock Text="Failed Inspection"
                               Foreground="White"
                               FontSize="16"
                               FontWeight="Bold"
                               VerticalAlignment="Center"
                               DockPanel.Dock="Left"/>
                    <Button Content="X"
                            Width="30"
                            Height="30"
                            Foreground="White"
                            Background="Transparent"
                            BorderBrush="Transparent"
                            FontSize="14"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            Click="Close_Button"/>
                </DockPanel>

                <!-- Inspection Result -->
                <StackPanel Orientation="Vertical"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Height="378">
                    <TextBlock Text="Inspection Result:"
                               Foreground="White"
                               FontSize="18"
                               FontWeight="Bold"
                               HorizontalAlignment="Center"/>
                    <TextBlock Text="Choose the Outcome"
                               Foreground="White"
                               FontSize="14"
                               HorizontalAlignment="Center"
                               Margin="0,5,0,0"/>

                    <!-- Buttons -->
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Center"
                                Margin="0,40,0,20">
                        <Button x:Name="PassButton"
                                Width="140"
                                Height="50"
                                Template="{StaticResource PassButtonTemplate}"
                                Click="PassButton_Click"/>
                        <Button x:Name="FailButton"
                                Width="140"
                                Height="50"
                                Template="{StaticResource FailButtonTemplate}"
                                Margin="10,0,0,0"
                                Click="FailButton_Click"/>
                    </StackPanel>

                    <!-- Notes Section -->
                    <StackPanel Margin="0,10,0,30">
                        <TextBlock Text="Note"
                                   Foreground="White"
                                   FontSize="14"
                                   Margin="0,0,0,5"/>
                        <TextBox x:Name="NotesTextBox"
                                 Height="80"
                                 Background="#2C2C2C"
                                 Foreground="White"
                                 BorderThickness="1"
                                 BorderBrush="Gray"
                                 TextWrapping="Wrap"
                                 VerticalScrollBarVisibility="Auto"
                                 Padding="5"/>
                    </StackPanel>

                    <!-- Submit Button -->
                    <Button Content="Submit"
                            Width="100"
                            Height="40"
                            Background="#8E44AD"
                            Foreground="White"
                            FontWeight="Bold"
                            BorderBrush="Transparent"
                            Click="Submit_Button_Click"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Border>
</Window>
