No Mole/Components/InputField.xaml

<UserControl x:Class="No_Mole.Components.InputField"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:No_Mole.Components"
             mc:Ignorable="d" d:DesignWidth="200" d:Background="White" x:Name="inputfield" Height="93">

    <UserControl.Resources>

        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />

        <!-- Style for TextBox -->
        <Style TargetType="TextBox">
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="Background" Value="LightGray" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Padding" Value="5" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="BorderBrush" Value="Gray" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBoxBase">
                        <Border x:Name="border" 
                                CornerRadius="5" 
                                Background="{TemplateBinding Background}" 
                                BorderThickness="{TemplateBinding BorderThickness}"  
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                SnapsToDevicePixels="True">
                            <ScrollViewer x:Name="PART_ContentHost" 
                                          Focusable="false" 
                                          HorizontalScrollBarVisibility="Hidden" 
                                          VerticalScrollBarVisibility="Hidden" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="BorderBrush" Value="Gray" />
                            </Trigger>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter Property="BorderBrush" TargetName="border" Value="#FF00FF" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <StackPanel Margin="20 10">
        <TextBlock Text="{Binding ElementName=inputfield, Path=Caption}" 
                   Foreground="#868686" 
                   FontSize="14" 
                   Margin="0 0 0 8" />

        <Grid>
            <TextBox x:Name="textbox" />
            <TextBlock Margin="13 0" 
                       VerticalAlignment="Center" 
                       Foreground="Gray" 
                       IsHitTestVisible="False"
                       Panel.ZIndex="1" 
                       FontSize="14" 
                       Text="{Binding ElementName=inputfield, Path=Hint}" 
                       Visibility="{Binding Text, ElementName=textbox, Converter={StaticResource BooleanToVisibilityConverter}}" />
        </Grid>
    </StackPanel>
</UserControl>
