No Mole/Components/InspectionDetailModal.xaml

<Window x:Class="No_Mole.Components.InspectionDetailModal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        ResizeMode="NoResize"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        Title="InspectionDetailModal">

    <Window.OpacityMask>
        <VisualBrush>
            <VisualBrush.Visual>
                <Border Width="615" Height="415" CornerRadius="10" Background="White"/>
            </VisualBrush.Visual>
        </VisualBrush>
    </Window.OpacityMask>


    <Border Height="415" Width="615" Background="#1F1F1F" BorderBrush="Gray" CornerRadius="10" BorderThickness="1">
        <Grid Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

       
            <DockPanel Grid.Row="0" Margin="0,0,0,5">
                <TextBlock Text="Device Details" Foreground="White" FontSize="16" FontWeight="Bold" DockPanel.Dock="Left"/>
                <Button Content="X" Width="30" Height="30" Foreground="White" Background="Transparent" BorderBrush="Transparent" FontSize="14" HorizontalAlignment="Right" Click="ClosePopup_Click"/>
            </DockPanel>

     
            <StackPanel Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10,0,10,0">
                <UniformGrid Rows="2" Columns="2" Margin="0,0,0,10">
            
                    <StackPanel Margin="5" Width="200">
                        <TextBlock Text="Device Name" Foreground="White" FontSize="12" Margin="0,0,0,5"/>
                        <TextBox x:Name="DeviceNameTextBox" 
                                 Height="30" 
                                 Background="#0D0D0D" 
                                 Foreground="Gray" 
                                 BorderBrush="Gray" 
                                 Padding="5" 
                                 AutomationProperties.Name="Device Name"
                                 Tag="Enter device name" 
                                 Text="Enter device name" 
                                 GotFocus="TextBox_GotFocus" 
                                 LostFocus="TextBox_LostFocus"/>
                    </StackPanel>

                    <!-- Manufacturer -->
                    <StackPanel Margin="5" Width="200">
                        <TextBlock Text="Manufacturer" Foreground="White" FontSize="12" Margin="0,0,0,5"/>
                        <TextBox x:Name="ManufacturerTextBox" 
                                 Height="30" 
                                 Background="#0D0D0D" 
                                 Foreground="Gray" 
                                 BorderBrush="Gray" 
                                 Padding="5" 
                                 AutomationProperties.Name="Manufacturer"
                                 Tag="Enter manufacturer name" 
                                 Text="Enter manufacturer name" 
                                 GotFocus="TextBox_GotFocus" 
                                 LostFocus="TextBox_LostFocus"/>
                    </StackPanel>

                    <!-- Batch -->
                    <StackPanel Margin="5" Width="200">
                        <TextBlock Text="Batch" Foreground="White" FontSize="12" Margin="0,0,0,5"/>
                        <TextBox x:Name="BatchTextBox" 
                                 Height="30" 
                                 Background="#0D0D0D" 
                                 Foreground="Gray" 
                                 BorderBrush="Gray" 
                                 Padding="5" 
                                 AutomationProperties.Name="Batch"
                                 Tag="Enter batch ID" 
                                 Text="Enter batch ID" 
                                 GotFocus="TextBox_GotFocus" 
                                 LostFocus="TextBox_LostFocus"/>
                    </StackPanel>

                    <!-- Serial Number -->
                    <StackPanel Margin="5" Width="200">
                        <TextBlock Text="Serial Number *" Foreground="White" FontSize="12" Margin="0,0,0,5"/>
                        <TextBox x:Name="SerialNumberTextBox" 
                                 Height="30" 
                                 Background="#0D0D0D" 
                                 Foreground="Gray" 
                                 BorderBrush="Gray" 
                                 Padding="5" 
                                 AutomationProperties.Name="Serial Number"
                                 Tag="Enter serial number" 
                                 Text="Enter serial number" 
                                 GotFocus="TextBox_GotFocus" 
                                 LostFocus="TextBox_LostFocus"/>
                        <TextBlock x:Name="ValidationErrorText" 
                                   Text="Serial Number is required." 
                                   Foreground="Red" 
                                   FontSize="10" 
                                   Visibility="Collapsed" 
                                   Margin="0,2,0,0"/>
                    </StackPanel>
                </UniformGrid>
            </StackPanel>

            <!-- Footer -->
            <StackPanel Grid.Row="2" HorizontalAlignment="Center">
                <Button Content="Continue" 
                        Width="200" 
                        Height="40" 
                        Background="#8E44AD" 
                        Foreground="White" 
                        FontWeight="Bold" 
                        BorderBrush="Transparent" 
                        Margin="0,10" 
                        Click="Button_Click"/>
                <TextBlock Text="Don't have a serial number?" 
                           Foreground="#787878" 
                           FontSize="12" 
                           TextAlignment="Center" 
                           Margin="0,5,0,0"/>
            </StackPanel>
        </Grid>
    </Border>
</Window>
