No Mole/Components/InspectionDetailModal.xaml

<Window x:Class="No_Mole.Components.InspectionDetailModal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        ResizeMode="NoResize"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        Title="InspectionDetailModal">

    <Grid>
        <Image Source="/Components/BackGround.png" 
               Stretch="Fill" 
               Opacity="1.0" HorizontalAlignment="Left" Width="952" />

      
        <Border Height="415" Width="615" Background="Transparent" 
                BorderBrush="Gray" CornerRadius="10" BorderThickness="1"
                HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid Margin="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <DockPanel Grid.Row="0" Margin="0,0,0,5">
                    <TextBlock Text="Device Details" Foreground="White" FontSize="16" FontWeight="Bold" DockPanel.Dock="Left"/>
                    <Button Content="X" Width="30" Height="30" Foreground="White" 
                            Background="Transparent" BorderBrush="Transparent" FontSize="14" 
                            HorizontalAlignment="Right" Click="ClosePopup_Click"/>
                </DockPanel>

               
                <StackPanel Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10,0,10,0">
                    <UniformGrid Rows="2" Columns="2" Margin="0,0,0,10">

                        <StackPanel Margin="5" Width="200">
                            <TextBlock Text="Device Name" Foreground="White" FontSize="12" Margin="0,0,0,5"/>
                            <TextBox x:Name="DeviceNameTextBox" Height="30" Background="Transparent" 
                                     Foreground="#F4F4F4" BorderBrush="#F4F4F4" Padding="5" 
                                     Text="Enter device name"/>
                        </StackPanel>


                        <StackPanel Margin="5" Width="200">
                            <TextBlock Text="Manufacturer" Foreground="White" FontSize="12" Margin="0,0,0,5"/>
                            <TextBox x:Name="ManufacturerTextBox" Height="30" Background="Transparent" 
                                     Foreground="#F4F4F4" BorderBrush="#F4F4F4" Padding="5" 
                                     Text="Enter manufacturer name"/>
                        </StackPanel>

                     
                        <StackPanel Margin="5" Width="200">
                            <TextBlock Text="Batch" Foreground="White" FontSize="12" Margin="0,0,0,5"/>
                            <TextBox x:Name="BatchTextBox" Height="30" Background="Transparent" 
                                     Foreground="#F4F4F4" BorderBrush="#F4F4F4" Padding="5" 
                                     Text="Enter batch ID"/>
                        </StackPanel>

                        <StackPanel Margin="5" Width="200">
                            <TextBlock Text="Serial Number *" Foreground="White" FontSize="12" Margin="0,0,0,5"/>
                            <TextBox x:Name="SerialNumberTextBox" Height="30" Background="Transparent" 
                                     Foreground="#F4F4F4" BorderBrush="#F4F4F4" Padding="5" 
                                     Text="Enter serial number"/>
                        </StackPanel>
                    </UniformGrid>
                </StackPanel>

        
                <StackPanel Grid.Row="2" HorizontalAlignment="Center">
                    <Button Content="Continue" Width="200" Height="40" Background="#8E44AD" 
                            Foreground="White" FontWeight="Bold" BorderBrush="Transparent" 
                            Margin="0,10" Click="Button_Click"/>
                    <TextBlock Text="Don't have a serial number?" Foreground="#F4F4F4" 
                               FontSize="12" TextAlignment="Center" Margin="0,5,0,0"/>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Window>
