No Mole/Components/InspectionDetailModal.xaml

<Page x:Class="No_Mole.Components.InspectionDetailModal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:No_Mole.Components"
        mc:Ignorable="d"
        Background="Transparent"
        Title="InspectionDetailModal">

    <!-- Popup Container -->
    <Border Height="415"
            Width="615"
            Background="#1F1F1F"
            CornerRadius="10"
            BorderThickness="1">
        <Grid Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition Height="0"/>
                <RowDefinition Height="75.96"/>
            </Grid.RowDefinitions>
            
            <!-- Form -->
            <StackPanel Grid.Row="1"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center" Height="100" Width="420">
                <UniformGrid Rows="2"
                             Columns="2"
                             HorizontalAlignment="Stretch"
                             >
                    <!-- Batch -->
                    <StackPanel Margin="5"
                                Width="200">
                        <TextBlock Text="Set Number"
                                   Foreground="White"
                                   FontSize="12"
                                   Margin="0,0,0,5"
                                   Opacity="0.8"/>
                        <TextBox Height="30"
                                 Background="#0D0D0D"
                                 Foreground="White"
                                 BorderThickness="1"
                                 BorderBrush="Gray"
                                 Padding="5"/>
                    </StackPanel>

                    <!-- Serial Number -->
                    <StackPanel Margin="5"
                                Width="200">
                        <TextBlock Text="Serial Number *"
                                   Foreground="White"
                                   FontSize="12"
                                   Margin="0,0,0,5"
                                   Opacity="0.8"/>
                        <TextBox  x:Name="SerialNumberTextBox"
                                  Height="30"
                                  Background="#0D0D0D"
                                  Foreground="White"
                                  BorderThickness="1"
                                  BorderBrush="Gray"
                                  Padding="5"/>
                        <TextBlock Text="What is a serial number?"
                                   Foreground="#787878"
                                   FontSize="10"
                                   Margin="0,2,0,0">
                            <TextBlock.ToolTip>
                                <ToolTip Background="Black">
                                    <Border Background="Black"
                                            CornerRadius="5"
                                            Padding="10"
                                            MaxWidth="300"
                                            BorderThickness="0">
                                        <TextBlock Foreground="White"
                                                   FontSize="12"
                                                   TextWrapping="Wrap">
                                            It is a unique identifier assigned by the manufacturer, typically printed on the device itself or included in its documentation. This serial number is used for tracking, support, and warranty purposes.
                                            If you don't have a serial number, enter your own serial number. It is used for creating a folder name.
                                        </TextBlock>
                                    </Border>
                                </ToolTip>
                            </TextBlock.ToolTip>
                        </TextBlock>
                    </StackPanel>
                </UniformGrid>
            </StackPanel>
            
            <!-- Footer -->
            <StackPanel Grid.Row="4"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center" Height="76" Width="200">
                <TextBlock Foreground="Red" x:Name="InspectionModalErrorMsg" Margin="0 10" VerticalAlignment="Center" HorizontalAlignment="Center">Please enter serial number.</TextBlock>

                <Button Content="Continue"
                        Width="200"
                        Height="40"
                        Background="#8E44AD"
                        Foreground="White"
                        FontWeight="Bold"
                        BorderBrush="Transparent"
                        Click="Button_Click"/>
                <TextBlock Text="Don't have a serial number?"
                           Foreground="#787878"
                           FontSize="12"
                           TextAlignment="Center"
                           />
            </StackPanel>
        </Grid>
    </Border>
</Page>
