No Mole/Components/Register.xaml

<Window x:Class="No_Mole.Components.Register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Register"
        ResizeMode="NoResize"
        AllowsTransparency="True"
        WindowStyle="None">

    
    <Window.Background>
        <ImageBrush ImageSource="/Components/BackGround.png" Stretch="Fill"/>
    </Window.Background>

    <Grid>
        
        <Image Source="/Components/no_mole_logo.png" 
               Width="120" 
               Height="120" 
               HorizontalAlignment="Center" 
               VerticalAlignment="Top"
               Margin="0,60,0,0"/>


        <DockPanel VerticalAlignment="Top"
                   Height="40"
                   Background="Black" Margin="0,-1,0,0">
            <Label Content="Register"
                   FontSize="14"
                   Foreground="White"
                   VerticalAlignment="Center"
                   Margin="20,0,0,0"/>
            <Button Content="&#x2715;"
                    FontSize="14"
                    Width="30"
                    Height="30"
                    Background="Transparent"
                    Foreground="White"
                    BorderBrush="Transparent"
                    DockPanel.Dock="Right"
                    HorizontalAlignment="Right"
                    Click="Register_Close_BTN"/>
        </DockPanel>


        <Grid Margin="20,180,20,20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Border Background="#2121"
                    CornerRadius="10"
                    Padding="20"
                    VerticalAlignment="Center"
                    Grid.Column="1"
                    Margin="0,0,10,0"
                    Opacity="0.9">
                
                <StackPanel>
                    <TextBlock Text="Register"
                               FontSize="20"
                               FontWeight="Bold"
                               Foreground="White"
                               Margin="0,0,0,10"/>
                    <TextBlock Text="Please enter your details to create an account"
                               FontSize="12"
                               Foreground="White"
                               Margin="0,0,0,20"/>

                    <StackPanel Margin="0,10,0,10">
                        <TextBlock Text="Full Name *"
                                   FontSize="14"
                                   Foreground="White"
                                   Margin="0,0,0,5"/>
                        <TextBox x:Name="FullNameTextBox"
                                 Width="537"
                                 Height="35"
                                   Background="Transparent"
 Foreground="#F4F4F4" BorderBrush="#F4F4F4"
                                 VerticalContentAlignment="Center"
                                 Text="Full Name"/>
                    </StackPanel>


                    <StackPanel Margin="0,10,0,10">
                        <TextBlock Text="Email *"
                                   FontSize="14"
                                   Foreground="White"
                                   Margin="0,0,0,5"/>
                        <TextBox x:Name="EmailTextBox"
                                 Width="537"
                                 Height="35"
                                  Background="Transparent"
 Foreground="#F4F4F4" BorderBrush="#F4F4F4"
                                 VerticalContentAlignment="Center"
                                 Text="Email"/>
                    </StackPanel>

                    
                    <StackPanel Margin="0,10,0,10">
                        <TextBlock Text="Username *"
                                   FontSize="14"
                                   Foreground="White"
                                   Margin="0,0,0,5"/>
                        <TextBox x:Name="UsernameTextBox"
                                 Width="537"
                                 Height="35"
                                   Background="Transparent"
 Foreground="#F4F4F4" BorderBrush="#F4F4F4"
                                 VerticalContentAlignment="Center"
                                 Text="Username"/>
                    </StackPanel>

                   
                    <StackPanel Margin="0,10,0,10">
                        <TextBlock Text="Password *"
                                   FontSize="14"
                                   Foreground="White"
                                   Margin="0,0,0,5"/>
                        <Grid>
                            <PasswordBox x:Name="PasswordBoxHidden"
                                         Width="537"
                                         Height="35"
                                           Background="Transparent"
 Foreground="#F4F4F4" BorderBrush="#F4F4F4"
                                         VerticalContentAlignment="Center"/>
                            <TextBox x:Name="PasswordBoxVisible"
                                     Width="537"
                                     Height="35"
                                      Background="Transparent"
 Foreground="#F4F4F4" BorderBrush="#F4F4F4"
                                     VerticalContentAlignment="Center"
                                     Visibility="Collapsed"/>
                            <Button Width="30"
                                    Height="30"
                                    Background="Transparent"
                                    BorderBrush="Transparent"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    Margin="502,2,0,0"
                                    Click="TogglePasswordVisibility">
                                <Image x:Name="EyeIconPassword"
                                       Source="/Components/eyeclos.png"
                                       Width="20"
                                       Height="20"/>
                            </Button>
                        </Grid>
                    </StackPanel>

                  
                    <StackPanel Margin="0,10,0,10">
                        <TextBlock Text="Confirm Password *"
                                   FontSize="14"
                                   Foreground="White"
                                   Margin="0,0,0,5"/>
                        <Grid>
                            <PasswordBox x:Name="ConfirmPasswordBoxHidden"
                                         Width="537"
                                         Height="35"
                                         Background="Transparent"
 Foreground="#F4F4F4" BorderBrush="#F4F4F4"
                                         VerticalContentAlignment="Center"/>
                            <TextBox x:Name="ConfirmPasswordBoxVisible"
                                     Width="537"
                                     Height="35"
                                     Background="#0f0f0f"
                                     Foreground="Gray"
                                     BorderBrush="Gray"
                                     VerticalContentAlignment="Center"
                                     Visibility="Collapsed"/>
                            <Button Width="30"
                                    Height="30"
                                    Background="Transparent"
                                    BorderBrush="Transparent"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    Margin="502,2,0,0"
                                    Click="ToggleConfirmPasswordVisibility">
                                <Image x:Name="EyeIconConfirmPassword"
                                       Source="/Components/eyeclos.png"
                                       Width="20"
                                       Height="20"/>
                            </Button>
                        </Grid>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" 
            HorizontalAlignment="Center" 
            Margin="0,10,0,0">
                        <TextBlock Text="Already have an account?"
               Foreground="White"
               FontSize="12"
               VerticalAlignment="Center"/>
                        <Button Content="Login"
            Width="80"
            Height="30"
            Background="Transparent"
            Foreground="#D43E3E"
            BorderBrush="Transparent"
            FontWeight="Bold"
            Margin="0,0,0,0" 
            VerticalAlignment="Center"
            Click="NavigateToLogin"/>
                    </StackPanel>


                    <Button Content="Register"
                            Width="120"
                            Height="40"
                            Background="#800080"
                            Foreground="White"
                            BorderBrush="Transparent"
                            HorizontalAlignment="Center"
                            Margin="0,20,0,0"/>
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</Window>
