No Mole/Components/SpecialIfAny.xaml

<Window x:Class="No_Mole.Components.SpecialIfAny"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:No_Mole.Components"
        mc:Ignorable="d"
         ResizeMode="NoResize"
 WindowStyle="None"
 AllowsTransparency="True"
                 Background="#1F1F1F"

        Title="SpecialIfAny" Height="450" Width="800">
    <Grid>
        <DockPanel Grid.Row="0"
                Margin="20 15">
            <TextBlock Text=""
                    Foreground="White"
                    FontSize="16"
                    FontWeight="Bold"
                    VerticalAlignment="Center"
                    DockPanel.Dock="Left"/>
            <Button Content="X"
                 Width="30"
                 Height="30"
                 Foreground="White"
                 Background="Transparent"
                 BorderBrush="Transparent"
                 FontSize="14"
                 HorizontalAlignment="Right"
                 VerticalAlignment="Top"
                 Click="Close_Button"/>
        </DockPanel>
        <StackPanel Orientation="Vertical"
                 VerticalAlignment="Center"
                 Margin="150 0">
            <TextBlock Foreground="White"
                    FontSize="20"
                    Margin="0 10">Special attention( if any)</TextBlock>
            <TextBox x:Name="NotesTextBox"
                  Height="80"
                  Background="#2C2C2C"
                  Foreground="White"
                  BorderThickness="1"
                  BorderBrush="Gray"
                  TextWrapping="Wrap"
                  VerticalScrollBarVisibility="Auto"
                  Padding="5" Margin="0 0 0 30"/>

            <Button Content="Submit"
                 Width="300"
                 Height="40 "
                 Background="#8E44AD"
                 Foreground="White"
                 FontWeight="Bold"
                 BorderBrush="Transparent"
                 Click="Submit_Button_Click"/>
        </StackPanel>
    </Grid>
</Window>
