No Mole/Components/SpecialIfAny.xaml

<Page x:Class="No_Mole.Components.SpecialIfAny"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:local="clr-namespace:No_Mole.Components"
      mc:Ignorable="d"
      Background="#1F1F1F"
      Title="SpecialIfAny">
    <Grid>

        <StackPanel Orientation="Vertical"
                    VerticalAlignment="Center"
                    Margin="150 0">
            <TextBlock Foreground="White"
                       FontSize="20"
                       Margin="0 10">Special attention( if any)</TextBlock>
            <TextBox x:Name="NotesTextBox"
                     Height="80"
                     Background="#2C2C2C"
                     Foreground="White"
                     BorderThickness="1"
                     BorderBrush="Gray"
                     TextWrapping="Wrap"
                     VerticalScrollBarVisibility="Auto"
                     Padding="5"
                     Margin="0 0 0 30"/>

            <Button Content="Submit"
                    Width="300"
                    Cursor="Hand"
                    Height="40 "
                    Background="#8E44AD"
                    Foreground="White"
                    FontWeight="Bold"
                    BorderBrush="Transparent"
                    Click="Submit_Button_Click">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="10"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </StackPanel>
    </Grid>
</Page>
