No Mole/Components/UDIEnterModal.xaml

<Page x:Class="No_Mole.Components.UDIEnterModal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:No_Mole.Components"
        mc:Ignorable="d"
        Title="UDIEnterModal"
        Background="Transparent"
      >
    <Border Height="415"
            Width="615"
            Background="#1F1F1F"
            CornerRadius="10"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            BorderThickness="1">
        <StackPanel Orientation="Vertical" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center">


            <!-- Form -->
            <StackPanel Grid.Row="1"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Height="100"
                        Width="420">
                <UniformGrid
                    HorizontalAlignment="Stretch">
                    <!-- Batch -->
                    <StackPanel Margin="5"
                                Width="400">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Enter UDI"
                               Foreground="White"
                               FontSize="16"
                               Margin="0,0,0,5"
                               Opacity="0.8"/>
                            <TextBlock Text="*"
                               Foreground="Red"
                               FontSize="12"
                               Margin="0,0,0,5"
                               Opacity="0.8"/>
                        </StackPanel>

                        <TextBox Height="40"
                                 Background="#0D0D0D"
                                 Foreground="White"
                                 BorderThickness="1"
                                 BorderBrush="Gray"
                                 Padding="5"/>
                        <TextBlock Foreground="Red" FontSize="14" Margin="0 10">Please enter UDI!</TextBlock>
                    </StackPanel>

                </UniformGrid>
            </StackPanel>
            <!-- Footer -->
            <StackPanel Grid.Row="4"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Height="76"
                        Width="200"
                        Margin="0 40"
                        >
                <Button Content="Continue"
                        Width="200"
                        Cursor="Hand"
                        Height="40"
                        Background="#8E44AD"
                        Foreground="White"
                        FontWeight="Bold"
                        BorderBrush="Transparent"
                        Click="Continue_Button"
                       >


                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border CornerRadius="10" Background="{TemplateBinding Background}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <TextBlock Text="Don't have a serial number?"
                           Foreground="#787878"
                           FontSize="12"
                           TextAlignment="Center"/>
            </StackPanel>
        </StackPanel>
    </Border>

</Page>
