No Mole/Components/UDIEnterModal.xaml

<Window x:Class="No_Mole.Components.UDIEnterModal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:No_Mole.Components"
        mc:Ignorable="d"
        Title="UDIEnterModal"
        ResizeMode="NoResize"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        Width="800">
    <Border Height="415"
            Width="615"
            Background="#1F1F1F"
            BorderBrush="Gray"
            CornerRadius="10"
            BorderThickness="1">
        <Grid Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition Height="0"/>
                <RowDefinition Height="75.96"/>
            </Grid.RowDefinitions>

            <!-- Title -->
            <DockPanel Grid.Row="0"
                       Margin="0,0,0,5">
                <TextBlock Text="Instrument Details"
                           Foreground="White"
                           FontSize="16"
                           FontWeight="Bold"
                           VerticalAlignment="Center"
                           DockPanel.Dock="Left"/>
                <Button Content="X"
                        Width="30"
                        Height="30"
                        Foreground="White"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        FontSize="14"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Click="UDI_Modal_Close"
                        />
            </DockPanel>

            <!-- Form -->
            <StackPanel Grid.Row="1"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Height="100"
                        Width="420">
                <UniformGrid
                    HorizontalAlignment="Stretch">
                    <!-- Batch -->
                    <StackPanel Margin="5"
                                Width="400">
                        <TextBlock Text="Enter UDI"
                                   Foreground="White"
                                   FontSize="12"
                                   Margin="0,0,0,5"
                                   Opacity="0.8"/>
                        <TextBox Height="30"
                                 Background="#0D0D0D"
                                 Foreground="White"
                                 BorderThickness="1"
                                 BorderBrush="Gray"
                                 Padding="5"/>
                    </StackPanel>

                </UniformGrid>
            </StackPanel>
            <!-- Footer -->
            <StackPanel Grid.Row="4"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Height="76"
                        Width="200">
                <Button Content="Continue"
                        Width="200"
                        Height="40"
                        Background="#8E44AD"
                        Foreground="White"
                        FontWeight="Bold"
                        BorderBrush="Transparent"
                       />
                <TextBlock Text="Don't have a serial number?"
                           Foreground="#787878"
                           FontSize="12"
                           TextAlignment="Center"/>
            </StackPanel>
        </Grid>
    </Border>

</Window>
