No Mole/Components/UdiOrNonUdiModal.xaml

<Page x:Class="No_Mole.Components.UdiOrNonUdiModal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:No_Mole.Components"
        mc:Ignorable="d"
        Title="UdiOrNonUdiModal">
    <Grid>
        <Border Height="415"
                Width="615"
                Background="#1F1F1F"
                BorderBrush="Gray"
                CornerRadius="10"
                BorderThickness="1">
            <StackPanel Orientation="Vertical">

                <TextBlock Text="Is it UDI or non UDI?"
                           Foreground="White"
                           FontSize="20"
                           HorizontalAlignment="Center"
                           Margin="0 20"/>
                <UniformGrid Margin="40">
                    <Button Height="40"
                            FontSize="15"
                            Click="UDI_Button_Clicked"
                            Background="Green"
                            Foreground="White"
                            Margin="30 0">UDI</Button>
                    <Button Height="40"
                            FontSize="15"
                            Click="Non_UDI_Button_Clicked"
                            Background="Purple"
                            Foreground="White"
                            Margin="30 0">Non UDI</Button>
                </UniformGrid>
            </StackPanel>
        </Border>
    </Grid>
</Page>
