No Mole/Components/UdiOrNonUdiModal.xaml

<Window x:Class="No_Mole.Components.UdiOrNonUdiModal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:No_Mole.Components"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True"
        Title="UdiOrNonUdiModal">
    <Grid>
        <Border Height="415"
                Width="615"
                Background="#1F1F1F"
                CornerRadius="10"
                BorderThickness="1">
            <StackPanel Orientation="Vertical">
                <DockPanel Grid.Row="0"
                           Margin="0,10,0,15">
                    <TextBlock Text=""
                               Foreground="White"
                               FontSize="16"
                               FontWeight="Bold"
                               VerticalAlignment="Center"
                               DockPanel.Dock="Left"/>
                    <Button Content="X"
                            Width="30"
                            Height="30"
                            Foreground="White"
                            Background="Transparent"
                            BorderBrush="Transparent"
                            FontSize="14"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            Click="Close_Button"/>
                </DockPanel>

                <TextBlock Text="Is it UDI or non UDI?"
                           Foreground="White"
                           FontSize="20"
                           HorizontalAlignment="Center"
                           Margin="0 20"/>
                <UniformGrid Margin="40">
                    <Button Height="40"
                            FontSize="15"
                            Click="UDI_Button_Clicked"
                            Background="Green"
                            Foreground="White"
                            Margin="30 0">UDI</Button>
                    <Button Height="40"
                            FontSize="15"
                            Click="Non_UDI_Button_Clicked"
                            Background="Purple"
                            Foreground="White"
                            Margin="30 0">Non UDI</Button>
                </UniformGrid>
            </StackPanel>
        </Border>
    </Grid>
</Window>
